PORT=3000
MONGODB_URI=mongodb+srv://laluprasad73515274atlas0001:Y7cXGzCnqT5d4Hkr@cluster0.9nta1qx.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
MONGO_USERNAME=laluprasad73515274atlas0001
MONGO_PASSWORD=Y7cXGzCnqT5d4Hkr
